model_type	pytorch

#DEBUG	1
SAVE	1
train_data_path	data/esql/esql_train_content_fs_005.jsonl
dev_data_path	data/esql/esql_dev_content.jsonl
test_data_path	data/esql/esql_test_content.jsonl
semi_data_path  data/esql/esql_train_content_fs_semi_005.jsonl

gpu 0,1

base_class	roberta_cn
base_name	large
max_total_length	128
where_column_num	4
op_num	7
agg_num	6

drop_rate	0.2
learning_rate	3e-5
meta_learning_rate  1.5e-5
decay	0.01
epochs	100
batch_size  120
num_warmup_steps	400

task_step   100
task_batch_size 4
train_sample_num    400
semi_sample_num 100
semi_theshold    65.0
sampling_rate 0.05

n_way 4
k_shot 15
q_shot 5

use_meta_semi   False
use_semi    True
use_col_enhance True
use_content True